<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <script src="./password-generator.js" type="text/javascript"></script>
</head>

<body>

    <script id="passwordDialogCSS" type="text/html">
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000000;
        position: absolute;
        top: 0;
        left: 0;
    </script>

    <script id="passwordDialogHTML" type="text/html">
        <style type="text/css">
            #passwordDialog {
                background-color: #acacac;
                border: 1px solid #6a6a6a;
                width:400px;
                heigth: 200px;
                margin: 0 auto;
                padding: 20px;
                font-size: 18px;
                font-family: Helvetica;
                border-radius: 10px;
            }

            #passwordDialog input {
                font-size: 18px;
            }

            #passwordForm div {
                margin-bottom: 10px;
            }

            #passwordDialog div label {
                width: 175px;
                text-align: right;
                margin-top: 5px;
                margin-right: 5px;
                display:block;
                float:left;
            }

            #passwordDialog .controls {
                text-align:center;
            }
            #passwordDialog .controls p {
                margin: 10px auto;
            }

        </style>
        <div id="passwordDialog">
            <form id="passwordForm">
                <div>
                    <label for="passwordDialog_master">Master Password</label>
                    <input id="passwordDialog_master" type="password" />
                </div>

                <div>
                    <label for="passwordDialog_site">Domain Name</label>
                    <input id="passwordDialog_site" type="text" value="{{ site }}" />
                </div>

                <div class="controls">
                    <input type="submit" value="Generate" />

                    <p>Generated Password</p>
                    <input id="passwordDialog_generated" type="text" />

                </div>
            </div>
        </div>
    </script>
</body>
</html>

